# Напиши программу, которая проверяет, является ли строка слово = "казак" палиндромом
# (читается одинаково с начала и с конца).
# Ожидаемый результат:
# Да, это палиндром.

stroka = 'казак'
obr_stroka = stroka[::-1].lower()
if stroka == obr_stroka:
    print('Да, это палиндром')
else:
    print('Нет, это не палиндром')