# Для строки фраза = "Весна в деревне" раздели строку на слова и выведи каждое слово на новой строке.
# Ожидаемый результат:
# Весна
# в
# деревне

stroka = 'Весна в деревне'
stroka2 = stroka.split(' ')
for i in range(len(stroka2)):
    print(stroka2[i])