# Удаление повторяющихся символов.
# Напиши программу, которая удаляет все повторяющиеся символы из строки текст = "деревенская деревня".
# Ожидаемый результат:
# деревнская

stroka = "деревенская деревня"
result = ""
for char in stroka:
    if char not in result:
        result += char
print(result)